/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    layers {
        BASE = <0>;
        LOWER = <1>;
        RAISE = <2>;
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E      &kp R      &kp T    &kp Y  &kp U      &kp I      &kp O    &kp P      &kp BSPC
&kp TAB     &kp A  &kp S  &kp D      &kp F      &kp G    &kp H  &kp J      &kp K      &kp L    &kp SEMI   &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C      &kp V      &kp B    &kp N  &kp M      &kp COMMA  &kp DOT  &kp SLASH  &mo 1
                          &kp LCTRL  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp RALT
            >;
        };

        LOWER {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE     &kp N1           &kp N2             &kp N3        &kp N4        &kp N5          &kp N6           &kp N7          &kp N8  &kp N9            &kp N0             &kp MINUS
&kt CAPSLOCK  &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &rgb_ug RGB_TOG  &studio_unlock  &trans  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp LSHFT     &kp C_VOLUME_UP  &kp C_VOLUME_DOWN  &kp LC(C)     &kp LC(V)     &kp LG(Z)       &trans           &trans          &trans  &trans            &kp SLASH          &trans
                                                  &trans        &trans        &trans          &trans           &trans          &trans
            >;
        };

        RAISE {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS      &kp ASTRK  &kp LPAR  &kp RPAR       &kp EQUAL
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &trans     &kp UP_ARROW  &trans     &trans    &kp SEMICOLON  &kp SQT
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp LEFT   &kp DOWN      &kp RIGHT  &trans    &trans         &trans
                             &trans    &trans    &trans       &trans     &trans        &trans
            >;
        };
    };
};
