/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE  &kp Q  &kp W  &kp E             &kp R      &kp T               &kp Y  &kp U      &kp I          &kp O    &kp P     &kp BSPC
&kp TAB     &kp A  &kp S  &kp D             &kp F      &kp G               &kp H  &kp J      &kp K          &kp L    &kp SEMI  &kp SQT
&kp LSHFT   &kp Z  &kp X  &kp C             &kp V      &kp B               &kp N  &kp M      &kp COMMA      &kp DOT  &kp FSLH  &mo 1
                          &kp LEFT_COMMAND  &kp SPACE  &kp LEFT_CONTROL    &mo 2  &kp ENTER  &kp RIGHT_ALT
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp GRAVE   &kp N1        &kp N2        &kp N3        &kp N4        &kp N5            &kp N6           &kp N7     &kp N8    &kp N9    &kp N0          &kp MINUS
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &rgb_ug RGB_TOG  &trans     &trans    &kp LEFT  &kp UP_ARROW    &kp RIGHT
&kp LSHFT   &trans        &trans        &trans        &trans        &trans            &trans           &trans     &trans    &trans    &kp DOWN_ARROW  &trans
                                        &kp LEFT_ALT  &kp SPACE     &kp LEFT_SHIFT    &trans           &kp ENTER  &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR          &kp RPAR           &kp EQUAL
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &trans     &trans     &trans     &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &trans     &trans     &trans     &trans            &kp SEMICOLON      &kp SQT
                             &kp LGUI  &trans    &kp SPACE    &trans     &kp ENTER  &kp RALT
            >;
        };
    };
};
