# ##########################
# Keyboard Identity
CONFIG_ZMK_KEYBOARD_NAME="Thorns&Blush"

# ##########################
# Split Setup (TRRS over Serial, single .conf build)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_ROLE_CENTRAL=y
CONFIG_ZMK_SPLIT_TRANSPORT_SERIAL=y
CONFIG_ZMK_SPLIT_USB_DATA_ROLE_AUTO=y

# ##########################
# USB Enabled (Primary)
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

# ##########################
# Bluetooth Ready but Not Default
CONFIG_BT=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thorns&Blush"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y
CONFIG_BT_SMP=y

# ##########################
# Power Management (Disabled for latency reasons)
CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_ZMK_SLEEP=n

# ##########################
# Flash & Persistent Settings
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# ##########################
# Threading & Stack Size
CONFIG_MAIN_STACK_SIZE=4096

# ##########################
# Display / OLED
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_SSD1306=y
CONFIG_I2C=y
CONFIG_ZMK_EXT_POWER=y

# Widgets
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# ##########################
# RGB Underglow (Optional)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_PWM=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=2
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=5

# ##########################
# Battery
CONFIG_ADC=y
CONFIG_HWINFO=y
CONFIG_ZMK_BATTERY=y

# ##########################
# Debug (Optional)
# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_DEFAULT_LEVEL=3
