# ##########################
# Keyboard Identification
CONFIG_ZMK_KEYBOARD_NAME="Thorns&Blush"

# ##########################
# Split Setup (Single config, TRRS sync)
CONFIG_ZMK_SPLIT=y
CONFIG_ZMK_SPLIT_SERIAL=y
CONFIG_ZMK_SPLIT_USB_DATA_ROLE_AUTO=y

# ##########################
# USB (Primary Connection)
CONFIG_USB_DEVICE_STACK=y
CONFIG_ZMK_USB=y

# ##########################
# Bluetooth (Enabled, not default)
CONFIG_BT=y
CONFIG_BT_CENTRAL=y
CONFIG_BT_PERIPHERAL=y
CONFIG_BT_DEVICE_NAME="Thorns&Blush"
CONFIG_BT_DEVICE_APPEARANCE=962
CONFIG_BT_SMP=y
CONFIG_BT_SETTINGS=y
CONFIG_SETTINGS=y

# ##########################
# Latency Fixes
CONFIG_PM=n
CONFIG_PM_DEVICE=n
CONFIG_ZMK_SLEEP=n
CONFIG_ZMK_IDLE_SLEEP_TIMEOUT=0
CONFIG_MAIN_STACK_SIZE=4096

# ##########################
# Persistent Settings & Flash
CONFIG_FLASH=y
CONFIG_FLASH_MAP=y
CONFIG_NVS=y

# ##########################
# OLED Display
CONFIG_ZMK_DISPLAY=y
CONFIG_DISPLAY=y
CONFIG_I2C=y
CONFIG_SSD1306=y
CONFIG_ZMK_EXT_POWER=y
CONFIG_ZMK_WIDGET_LAYER_STATUS=y
CONFIG_ZMK_WIDGET_WPM_STATUS=y
CONFIG_ZMK_WIDGET_OUTPUT_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS=y
CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y

# ##########################
# RGB Underglow (Optional)
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y
CONFIG_PWM=y
CONFIG_ZMK_RGB_UNDERGLOW_EFFECT_TWINKLE=y
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=ZMK_RGB_EFFECT_TWINKLE
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=180
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_BRT_START=80
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=10
CONFIG_ZMK_RGB_UNDERGLOW_SAT_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_BRT_STEP=10

# ##########################
# Battery Support
CONFIG_ADC=y
CONFIG_HWINFO=y
CONFIG_ZMK_BATTERY=y

# ##########################
# Logging (optional for debugging)
# CONFIG_LOG=y
# CONFIG_LOG_MODE_MINIMAL=y
# CONFIG_LOG_DEFAULT_LEVEL=3
