/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    layers {
        BASE = <0>;
        LOWER = <1>;
        RAISE = <2>;
    };

    keymap {
        compatible = "zmk,keymap";

        BASE {
            bindings = <
                &kp ESCAPE   &kp Q   &kp W   &kp E   &kp R   &kp T     &kp Y   &kp U   &kp I   &kp O   &kp P   &kp BSPC
                &kp TAB      &kp A   &kp S   &kp D   &kp F   &kp G     &kp H   &kp J   &kp K   &kp L   &kp SEMI  &kp SQT
                &kp LSHFT    &kp Z   &kp X   &kp C   &kp V   &kp B     &kp N   &kp M   &kp COMMA &kp DOT  &kp FSLH &mo LOWER
                            &kp LCTRL  &kp LGUI  &kp SPACE   &kp ENTER  &mo RAISE  &kp RALT
            >;
        };

        LOWER {
            bindings = <
                &kp GRAVE     &kp N1           &kp N2             &kp N3        &kp N4          &kp N5          &kp N6           &kp N7     &kp N8    &kp N9            &kp N0             &kp MINUS
                &kp CAPSLOCK  &bt BT_SEL 0     &bt BT_SEL 1       &bt BT_SEL 2  &bt BT_SEL 3    &bt BT_SEL 4    &rgb_ug RGB_TOG  &trans     &trans    &kp LBKT          &kp RBKT           &kp NON_US_BSLH
                &kp LSHFT     &kp C_VOL_UP     &kp C_VOL_DN       &trans        &trans          &trans          &trans           &trans     &trans    &trans            &kp FSLH           &trans
                                                  &kp LALT  &kp LSHFT  &trans          &trans           &kp ENTER  &kp RALT
            >;
        };

        RAISE {
            bindings = <
                &kp GRAVE  &kp EXCL  &kp AT  &kp HASH  &kp DLLR        &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR      &kp RPAR       &kp EQUAL
                &kp LCTRL  &trans    &trans  &trans    &trans          &trans       &trans     &trans     &trans     &kp UP        &kp SEMI        &kp SQT
                &kp LSHFT  &trans    &trans  &trans    &trans          &trans       &trans     &trans     &kp LEFT   &kp DOWN      &kp RIGHT       &trans
                                   &trans    &kp LSHFT  &kp SPACE    &trans     &kp ENTER  &kp RALT
            >;
        };
    };
};
